MONGO_URI=mongodb+srv://abhaysingh12:abhaySingh12@cluster0.7xwtijx.mongodb.net/NFTmarketPlace?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=abhaySingh12
PORT=5000
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/uPRzvfSgWOxMDJ6LJQGAO
LOTTERY_ADDRESS=0x06084FDB3c2A80f547FBba990599483B644b5f9D
NFT_ADDRESS=0xd5aa05b1033ea39175733848235da02a14f032ab
